-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Page1 = Instance.new("Frame")
local ServerDestruction = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local SetSkybox = Instance.new("TextButton")
local DecalSpam = Instance.new("TextButton")
local SetFire = Instance.new("TextButton")
local AdminRanker = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local CloseOpen = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0, 3, 0.300000012, 0)
Frame.Size = UDim2.new(0, 300, 0, 400)

Page1.Name = "Page1"
Page1.Parent = Frame
Page1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Page1.BorderColor3 = Color3.fromRGB(255, 0, 0)
Page1.BorderSizePixel = 3
Page1.Position = UDim2.new(0, 0, 0, 83)
Page1.Size = UDim2.new(1, 0, 1, -106)

ServerDestruction.Name = "Server Destruction"
ServerDestruction.Parent = Page1
ServerDestruction.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ServerDestruction.BorderColor3 = Color3.fromRGB(255, 0, 0)
ServerDestruction.BorderSizePixel = 3
ServerDestruction.Size = UDim2.new(0.5, 0, 1, 0)

TextLabel.Parent = ServerDestruction
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.BorderSizePixel = 3
TextLabel.Size = UDim2.new(1, 0, 0, 30)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Server Destruction"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

SetSkybox.Name = "Set Skybox"
SetSkybox.Parent = ServerDestruction
SetSkybox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SetSkybox.BorderColor3 = Color3.fromRGB(255, 0, 0)
SetSkybox.BorderSizePixel = 3
SetSkybox.Position = UDim2.new(0, 0, 0, 33)
SetSkybox.Size = UDim2.new(0.5, 0, 0, 30)
SetSkybox.Font = Enum.Font.SourceSans
SetSkybox.Text = "Set Skybox"
SetSkybox.TextColor3 = Color3.fromRGB(255, 255, 255)
SetSkybox.TextSize = 14.000

DecalSpam.Name = "Decal Spam"
DecalSpam.Parent = ServerDestruction
DecalSpam.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DecalSpam.BorderColor3 = Color3.fromRGB(255, 0, 0)
DecalSpam.BorderSizePixel = 3
DecalSpam.Position = UDim2.new(0, 78, 0, 33)
DecalSpam.Size = UDim2.new(0.5, 0, 0, 30)
DecalSpam.Font = Enum.Font.SourceSans
DecalSpam.Text = "Decal Spam"
DecalSpam.TextColor3 = Color3.fromRGB(255, 255, 255)
DecalSpam.TextSize = 14.000

SetFire.Name = "Set Fire"
SetFire.Parent = ServerDestruction
SetFire.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SetFire.BorderColor3 = Color3.fromRGB(255, 0, 0)
SetFire.BorderSizePixel = 3
SetFire.Position = UDim2.new(0, 0, 0, 66)
SetFire.Size = UDim2.new(0.5, 0, 0, 30)
SetFire.Font = Enum.Font.SourceSans
SetFire.Text = "Fire All Parts"
SetFire.TextColor3 = Color3.fromRGB(255, 255, 255)
SetFire.TextSize = 14.000

AdminRanker.Name = "Admin Ranker"
AdminRanker.Parent = Page1
AdminRanker.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AdminRanker.BorderColor3 = Color3.fromRGB(255, 0, 0)
AdminRanker.BorderSizePixel = 3
AdminRanker.Position = UDim2.new(0.5, 3, 0, 0)
AdminRanker.Size = UDim2.new(0.5, -3, 1, 0)

TextLabel_2.Parent = AdminRanker
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.BorderSizePixel = 3
TextLabel_2.Size = UDim2.new(1, 0, 0, 30)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Admin Ranker"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextButton.Parent = AdminRanker
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0, 0, 0, 33)
TextButton.Size = UDim2.new(0.5, 0, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Soon"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = AdminRanker
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderSizePixel = 3
TextButton_2.Position = UDim2.new(0.5, 3, 0, 33)
TextButton_2.Size = UDim2.new(0.5, -3, 0, 30)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Soon"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextLabel_3.Parent = Page1
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_3.BorderSizePixel = 3
TextLabel_3.Position = UDim2.new(0, 0, 1, -29)
TextLabel_3.Size = UDim2.new(1, 0, 0, 29)
TextLabel_3.ZIndex = 2
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Page 1"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 29.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_4.BorderSizePixel = 3
TextLabel_4.Size = UDim2.new(1, 0, 0, 40)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "c00lgui Backdoor V0.1 by mwtr"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 24.000

TextButton_3.Name = "<"
TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.BorderSizePixel = 3
TextButton_3.Position = UDim2.new(0, 0, 0, 40)
TextButton_3.Size = UDim2.new(0.5, 0, 0, 40)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "<"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 48.000

TextButton_4.Name = ">"
TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.BorderSizePixel = 3
TextButton_4.Position = UDim2.new(0.5, 3, 0, 40)
TextButton_4.Size = UDim2.new(0.5, -3, 0, 40)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = ">"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 48.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
Frame_2.BorderSizePixel = 3
Frame_2.Position = UDim2.new(0, 0, 0.100000001, 0)
Frame_2.Size = UDim2.new(0, 300, 0, 308)
Frame_2.Visible = false

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.173333332, 0, 0.181818187, 0)
TextLabel_5.Size = UDim2.new(0, 195, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "c00lgui"
TextLabel_5.TextColor3 = Color3.fromRGB(231, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 31.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = TextLabel_5
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(-0.00333328242, 0, 0.7754547, 0)
TextLabel_6.Size = UDim2.new(0, 200, 0, 27)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Reborn By: mwtr"
TextLabel_6.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_6.TextSize = 23.000

TextLabel_7.Parent = TextLabel_6
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(-0.0666666403, 0, 0.97570914, 0)
TextLabel_7.Size = UDim2.new(0, 225, 0, 49)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Shoutout to lalol hub, SySPro(Now SxSPro) and v3rm"
TextLabel_7.TextColor3 = Color3.fromRGB(231, 231, 231)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 23.000
TextLabel_7.TextWrapped = true

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.336666673, 0, 0.551948071, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxassetid://84535075170702"

CloseOpen.Name = "Close/Open"
CloseOpen.Parent = ScreenGui
CloseOpen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CloseOpen.BorderColor3 = Color3.fromRGB(255, 0, 0)
CloseOpen.BorderSizePixel = 3
CloseOpen.Position = UDim2.new(0, 3, 0.300000012, 380)
CloseOpen.Size = UDim2.new(0, 300, 0, 20)
CloseOpen.Font = Enum.Font.SourceSans
CloseOpen.Text = "Close"
CloseOpen.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseOpen.TextSize = 18.000
loadstring(game:HttpGet("https://raw.githubusercontent.com/mw-tr/C00lkidd-Propaganda-Gui/refs/heads/main/Fade"))()

-- Scripts:
wait(1)
local function UKMZWRW_fake_script() -- SetSkybox.LocalScript 
	local script = Instance.new('LocalScript', SetSkybox)

	script.Parent.MouseButton1Click:Connect(function()
	local ReplicatedStorage = game:GetService('ReplicatedStorage')
		local remoteevent = ReplicatedStorage:WaitForChild('CulEvent')
	--	local txt = script.Parent.Parent.TextLabel
		
	if remoteevent then
			remoteevent:FireServer()
		else
			print('Game not supported')
		end
		
	end)
end
coroutine.wrap(UKMZWRW_fake_script)()
local function DOLVS_fake_script() -- DecalSpam.LocalScript 
	local script = Instance.new('LocalScript', DecalSpam)

	script.Parent.MouseButton1Click:Connect(function()
	local ReplicatedStorage = game:GetService('ReplicatedStorage')
		local remoteevent = ReplicatedStorage:WaitForChild('CulEvent2')
	--	local txt = script.Parent.Parent.TextLabel
		
	if remoteevent then
			remoteevent:FireServer()
		else
			print('Game not supported')
		end
		
	end)
end
coroutine.wrap(DOLVS_fake_script)()
local function SYHQO_fake_script() -- SetFire.LocalScript 
	local script = Instance.new('LocalScript', SetFire)

	script.Parent.MouseButton1Click:Connect(function()
	local ReplicatedStorage = game:GetService('ReplicatedStorage')
		local remoteevent = ReplicatedStorage:WaitForChild('CulEvent3')
	--	local txt = script.Parent.Parent.TextLabel
		
	if remoteevent then
			remoteevent:FireServer()
		else
			print('Game not supported')
		end
		
	end)
end
coroutine.wrap(SYHQO_fake_script)()
local function GQGKK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local supported = false
	local ReplicatedStorage = game:GetService('ReplicatedStorage')
	for _, v in pairs(ReplicatedStorage:GetDescendants()) do
		if v:IsA('RemoteEvent') and v.Name == 'CulEvent2' or v.Name "CulEvent" then
			supported = true
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Game is Supported",
				Text = "Have Fun!",
				Duration = 5
			})
		else
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Game is not Supported",
				Text = "try a different game :(",
				Duration = 5
			})
		end
	end
end
coroutine.wrap(GQGKK_fake_script)()
local function XMPQ_fake_script() -- TextLabel_5.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_5)

	
	
	
	
	-- Variables
	local TweenService = game:GetService("TweenService") -- TweenService
	local textLabel = script.Parent -- Assuming this script is inside the TextLabel
	
	-- Initial position: off-screen to the right
	textLabel.Position = UDim2.new(-0.2, -151,0.182, 0)  -- This places the TextLabel off-screen to the right
	
	-- Define the final position
	local finalPosition = UDim2.new(0, 55,0, 50)  -- This is the final position on the screen
	
	-- Tween Info (Duration, EasingStyle, EasingDirection, Repeat Count, Reverses)
	local tweenInfo = TweenInfo.new(
		0.5,  -- Duration (2 seconds for the movement)
		Enum.EasingStyle.Sine,  -- Easing style (Linear for a smooth constant speed)
		Enum.EasingDirection.InOut,  -- Easing direction (smooth in and out)
		0,  -- No repeat
		false  -- No reversing
	)
	
	-- Create the Tween
	local tweenGoal = { Position = finalPosition }
	local tween = TweenService:Create(textLabel, tweenInfo, tweenGoal)
	
	-- Function to reverse the tween after a delay
	local function reverseTween()
		-- Wait 1 second before reversing the tween
		wait(1)
	
		-- Reverse the tween by creating a new tween from final position back to the start position
		local reverseTween = TweenService:Create(textLabel, tweenInfo, { Position = UDim2.new(-0.2, -151,0.182, 0) })
		reverseTween:Play()  -- Play the reverse tween
	end
	
	-- Play the initial tween
	tween:Play()
	
	-- When the initial tween completes, reverse the tween after 1 second
	tween.Completed:Connect(function()
		reverseTween()
	end)
	
end
coroutine.wrap(XMPQ_fake_script)()
local function BKIHIA_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	
	
	
	
	
	
	-- Variables
	local TweenService = game:GetService("TweenService") -- TweenService
	local ImageLabel = script.Parent -- Assuming this script is inside the TextLabel
	
	-- Initial position: off-screen to the right
	ImageLabel.Position = UDim2.new(-0.16, -60,0.525, 0)  -- This places the TextLabel off-screen to the right
	
	-- Define the final position
	local finalPosition = UDim2.new(0.337, 0,0.552, 0)  -- This is the final position on the screen
	
	-- Tween Info (Duration, EasingStyle, EasingDirection, Repeat Count, Reverses)
	local tweenInfo = TweenInfo.new(
		1,  -- Duration (2 seconds for the movement)
		Enum.EasingStyle.Circular,  -- Easing style (Linear for a smooth constant speed)
		Enum.EasingDirection.InOut,  -- Easing direction (smooth in and out)
		0,  -- No repeat
		false  -- No reversing
	)
	
	-- Create the Tween
	local tweenGoal = { Position = finalPosition }
	local tween = TweenService:Create(ImageLabel, tweenInfo, tweenGoal)
	
	-- Function to reverse the tween after a delay
	local function reverseTween()
		-- Wait 1 second before reversing the tween
		wait(1)
	
		-- Reverse the tween by creating a new tween from final position back to the start position
		local reverseTween = TweenService:Create(ImageLabel, tweenInfo, { Position = UDim2.new(-0.16, -60,0.525, 0) })
		reverseTween:Play()  -- Play the reverse tween
	end
	
	-- Play the initial tween
	tween:Play()
	
	-- When the initial tween completes, reverse the tween after 1 second
	tween.Completed:Connect(function()
		reverseTween()
	end)
	
	
	
	
end
coroutine.wrap(BKIHIA_fake_script)()
local function DOBGW_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	local TweenService = game:GetService("TweenService")
	local frameFade = script.Parent -- Assuming this script is a child of the frame you want to fade
	
	-- Set the initial properties (this step is optional)
	frameFade.BackgroundTransparency = 0 -- Fully opaque
	
	-- Create the TweenInfo for the fade effect (1.5 seconds duration)
	local tweenInfo = TweenInfo.new(
		1.5, -- Duration of the fade
		Enum.EasingStyle.Quad, -- Easing style (smooth transition)
		Enum.EasingDirection.Out, -- Easing direction (fade out)
		0, -- Repeat count (0 means it won't repeat)
		false, -- Reverses the tween (set to false for one way)
		0 -- Delay time (0 means no delay)
	)
	
	-- Define the properties we want to change (BackgroundTransparency to 1)
	local goal = { BackgroundTransparency = 1 }
	
	-- Create the tween
	local tween = TweenService:Create(frameFade, tweenInfo, goal)
	
	-- Play the tween after 1.5 seconds
	wait(1.9)
	tween:Play()
	wait(1)
	frameFade:Destroy()
end
coroutine.wrap(DOBGW_fake_script)()
local function VOGV_fake_script() -- CloseOpen.LocalScript 
	local script = Instance.new('LocalScript', CloseOpen)

	-- Instances and Properties Setup (unchanged, as shown in your original code)
	-- (I have omitted the full setup for brevity. Make sure you include the same setup for your GUI elements)
	
	-- Close/Open Button functionality
	local CloseOpen = script.Parent:WaitForChild("CloseOpen")
	
	-- Toggle the frame visibility when the Close/Open button is clicked
	CloseOpen.MouseButton1Click:Connect(function()
		-- Reference the frame that you want to open/close
		local frame = script.Parent:WaitForChild("Frame")
	
		-- Toggle the visibility of the frame
		if frame.Visible then
			frame.Visible = false
			CloseOpen.Text = "Open"  -- Change the text to "Open" when closed
		else
			frame.Visible = true
			CloseOpen.Text = "Close"  -- Change the text to "Close" when opened
		end
	end)
	
	-- Example code for other buttons (as in your original script), unchanged
	-- Add functionality for SetSkybox, DecalSpam, SetFire, etc.
	
end
coroutine.wrap(VOGV_fake_script)()
