-- Gui to Lua
-- Version: 3.2

-- Instances:
-- Open Source by mwtr
--[[
 ________  ________  ________  ___       ___  __    ___  ________  ________                                  
|\   ____\|\   __  \|\   __  \|\  \     |\  \|\  \ |\  \|\   ___ \|\   ___ \                                 
\ \  \___|\ \  \|\  \ \  \|\  \ \  \    \ \  \/  /|\ \  \ \  \_|\ \ \  \_|\ \                                
 \ \  \    \ \  \\\  \ \  \\\  \ \  \    \ \   ___  \ \  \ \  \ \\ \ \  \ \\ \                               
  \ \  \____\ \  \\\  \ \  \\\  \ \  \____\ \  \\ \  \ \  \ \  \_\\ \ \  \_\\ \                              
   \ \_______\ \_______\ \_______\ \_______\ \__\\ \__\ \__\ \_______\ \_______\                             
    \|_______|\|_______|\|_______|\|_______|\|__| \|__|\|__|\|_______|\|_______|                             
                                                                                                             
                                                                                                             
                                                                                                             
 ________  ________  ________  ________  ________  ________  ________  ________   ________  ________         
|\   __  \|\   __  \|\   __  \|\   __  \|\   __  \|\   ____\|\   __  \|\   ___  \|\   ___ \|\   __  \        
\ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \ \  \\ \  \ \  \_|\ \ \  \|\  \       
 \ \   ____\ \   _  _\ \  \\\  \ \   ____\ \   __  \ \  \  __\ \   __  \ \  \\ \  \ \  \ \\ \ \   __  \      
  \ \  \___|\ \  \\  \\ \  \\\  \ \  \___|\ \  \ \  \ \  \|\  \ \  \ \  \ \  \\ \  \ \  \_\\ \ \  \ \  \     
   \ \__\    \ \__\\ _\\ \_______\ \__\    \ \__\ \__\ \_______\ \__\ \__\ \__\\ \__\ \_______\ \__\ \__\    
    \|__|     \|__|\|__|\|_______|\|__|     \|__|\|__|\|_______|\|__|\|__|\|__| \|__|\|_______|\|__|\|__|    
                                                                                                             
                                                                                                             
                                                                                                             
 ________  ___  ___  ___                                                                                     
|\   ____\|\  \|\  \|\  \                                                                                    
\ \  \___|\ \  \\\  \ \  \                                                                                   
 \ \  \  __\ \  \\\  \ \  \                                                                                  
  \ \  \|\  \ \  \\\  \ \  \                                                                                 
   \ \_______\ \_______\ \__\                                                                                
    \|_______|\|_______|\|__|                                                                                
                                                                                                             
                                                                                                             
                                                                                                             
--]]
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel2 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Enabled = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.288775504, 0, 0.32520324, 0)
Frame.Size = UDim2.new(0, 401, 0, 202)
Frame.Style = Enum.FrameStyle.RobloxRound

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.249376565, 0, 0.653465331, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Style = Enum.ButtonStyle.RobloxButtonDefault
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Set Skybox"
TextButton.TextColor3 = Color3.fromRGB(250, 250, 250)
TextButton.TextSize = 25.000

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1.000
TextLabel2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Position = UDim2.new(0.50019592, 0, 0, -19)
TextLabel2.Size = UDim2.new(0, 200, 0, 50)
TextLabel2.Font = Enum.Font.SourceSansBold
TextLabel2.Text = "Game is Not Supported :("
TextLabel2.TextColor3 = Color3.fromRGB(253, 253, 253)
TextLabel2.TextSize = 17.000
TextLabel2.TextWrapped = true
TextLabel2.TextXAlignment = Enum.TextXAlignment.Right

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.0169297215, 0, -0.0063360231, -19)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Made by Mwtr"
TextLabel.TextColor3 = Color3.fromRGB(253, 253, 253)
TextLabel.TextSize = 17.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.249027312, 0, 0.388914973, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Style = Enum.ButtonStyle.RobloxButtonDefault
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Spam Decal"
TextButton_2.TextColor3 = Color3.fromRGB(250, 250, 250)
TextButton_2.TextSize = 25.000

-- Scripts:

local function EJLLSOA_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
	local ReplicatedStorage = game:GetService('ReplicatedStorage')
		local remoteevent = ReplicatedStorage:WaitForChild('CulEvent')
		local txt = script.Parent.Parent.TextLabel
		
	if remoteevent then
			remoteevent:FireServer()
		else
			print('Game not supported')
		end
		
	end)
end
coroutine.wrap(EJLLSOA_fake_script)()
local function VHJUQZG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local ReplicatedStorage = game:GetService('ReplicatedStorage')
	local remoteevent = ReplicatedStorage:WaitForChild('CulEvent')
	local txt = script.Parent.TextLabel2
	if  remoteevent then
		txt.Text = 'Game is Supported!'
	
	else
		txt.Text = 'Game is Not Supported :('
	end
	
end
coroutine.wrap(VHJUQZG_fake_script)()
local function ZOPRS_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
	local ReplicatedStorage = game:GetService('ReplicatedStorage')
		local remoteevent = ReplicatedStorage:WaitForChild('CulEvent2')
		local txt = script.Parent.Parent.TextLabel
		
	if remoteevent then
			remoteevent:FireServer()
		else
			print('Game not supported')
		end
		
	end)
end
coroutine.wrap(ZOPRS_fake_script)()
local function BCRZI_fake_script() -- Frame.UIDrag 
	local script = Instance.new('LocalScript', Frame)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(BCRZI_fake_script)()

